{
  "name": "medium-cms-api",
  "version": "1.0.0",
  "description": "api for converting Medium RSS to JSON",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index"
  },
  "author": "Manuel Lara",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "nodemon": "^2.0.4",
    "rss-to-json": "^1.1.1"
  }
}
